// In frontend/src/AdminPanel.js (Chart Fix + Customer Modal)

import React, { useState, useEffect, useMemo } from 'react';
import axios from 'axios';
import { io } from "socket.io-client";

// --- Chart Imports ---
import { 
  PieChart, Pie, Cell, BarChart, Bar, XAxis, YAxis, 
  CartesianGrid, Tooltip, Legend, ResponsiveContainer 
} from 'recharts';

// --- CRITICAL IMPORTS ---
import EditItemModal from './EditItemModal'; 
import EditIcon from '@mui/icons-material/Edit';
import SearchIcon from '@mui/icons-material/Search'; 

// --- DATE PICKER IMPORTS ---
import { AdapterDateFns } from '@mui/x-date-pickers/AdapterDateFns';
import { LocalizationProvider } from '@mui/x-date-pickers/LocalizationProvider';
import { DatePicker } from '@mui/x-date-pickers/DatePicker';

// MUI Imports (Ensure ALL are present)
import {
  Container, Grid, Card, CardContent, CardActions, Stack,
  Typography, Button, TextField, List, ListItem, ListItemText,
  Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper,
  Box, IconButton, Switch, Avatar,
  InputLabel, Select, MenuItem, FormControl,
  Tabs, Tab, CircularProgress,
  Dialog, DialogTitle, DialogContent, Divider, Link ,DialogActions// <-- NEW: Imports for Modal
} from '@mui/material';
import DeleteIcon from '@mui/icons-material/Delete';
import StarIcon from '@mui/icons-material/Star'; 

// Notification sound
const audio = new Audio('/ping.mp3');

// Define API Base URL once
const API_BASE_URL = process.env.REACT_APP_API_BASE_URL || 'http://localhost:5001';

// Available Order Statuses for the filter dropdown
const STATUSES = ['All', 'Pending', 'Preparing', 'Ready', 'Completed', 'Cancelled'];

// --- Colors for the Pie Chart ---
const COLORS = ['#FF8042', '#00C49F', '#0088FE', '#FFBB28', '#8884D8']; 

// ==========================================================
// --- NEW COMPONENT: Customer Orders Modal ---
// ==========================================================
const CustomerOrdersModal = ({ open, onClose, customer, orders, loading }) => {
  // Helper to render status with color
  const renderStatus = (status) => (
    <Typography component="span" variant="body2" fontWeight="bold" color={
      status === 'Completed' ? 'success.main' :
      status === 'Cancelled' ? 'error.main' :
      status === 'Ready' ? 'info.main' :
      status === 'Preparing' ? 'warning.main' : 'primary.main'
    }>
      {status}
    </Typography>
  );

  return (
    <Dialog open={open} onClose={onClose} maxWidth="md" fullWidth>
      <DialogTitle>
        Order History for: {customer ? customer.name : 'Customer'}
      </DialogTitle>
      <DialogContent dividers>
        {loading ? (
          <Box sx={{ display: 'flex', justifyContent: 'center', my: 5 }}>
            <CircularProgress />
          </Box>
        ) : !orders || orders.length === 0 ? (
          <Typography textAlign="center" sx={{ my: 5 }}>
            No orders found for this customer.
          </Typography>
        ) : (
          <Stack spacing={2} sx={{ py: 2 }}>
            <Typography variant="h6">
              Total Orders: {orders.length}
            </Typography>
            {orders.map((order) => (
              <Card key={order._id} variant="outlined">
                <CardContent>
                  <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', mb: 1 }}>
                    <Box>
                      <Typography variant="h6" component="div">
                        Status: {renderStatus(order.status)}
                      </Typography>
                      <Typography color="text.secondary" sx={{ mb: 1.5 }}>
                        Placed on: {new Date(order.createdAt).toLocaleString()}
                      </Typography>
                    </Box>
                    <Typography variant="h6" sx={{ mt: 1, fontWeight: 'bold' }}>
                      Total: ₹{order.totalPrice.toFixed(2)}
                    </Typography>
                  </Box>
                  <List dense sx={{ pl: 2, listStyleType: 'disc' }}>
                    {order.items.map((item, index) => (
                      <ListItem key={index} disablePadding sx={{ display: 'list-item', pl: 1 }}>
                        <ListItemText 
                          primary={`${item.quantity}x ${item.name}`}
                          secondary={
                            item.note 
                              ? `(₹${item.price.toFixed(2)} each) | Note: ${item.note}`
                              : `(₹${item.price.toFixed(2)} each)`
                          }
                        />
                      </ListItem>
                    ))}
                  </List>
                </CardContent>
              </Card>
            ))}
          </Stack>
        )}
      </DialogContent>
      <DialogActions>
        <Button onClick={onClose}>Close</Button>
      </DialogActions>
    </Dialog>
  );
};
// ==========================================================
// --- END OF NEW COMPONENT ---
// ==========================================================


function AdminPanel({ showSnackbar }) {
  // ... (State declarations are unchanged) ...
  const [menuItems, setMenuItems] = useState([]);
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [category, setCategory] = useState('');
  const [imageUrl, setImageUrl] = useState('');
  const [orders, setOrders] = useState([]);
  const [customers, setCustomers] = useState([]); 
  const [stats, setStats] = useState(null); 
  const [statsLoading, setStatsLoading] = useState(true);
  const [startDate, setStartDate] = useState(null);
  const [endDate, setEndDate] = useState(null);
  const [filterStatus, setFilterStatus] = useState('All');
  const [searchTerm, setSearchTerm] = useState('');
  const [quickFilter, setQuickFilter] = useState('All');
  const [menuSearchTerm, setMenuSearchTerm] = useState('');
  const [menuFilterCategory, setMenuFilterCategory] = useState('All');
  const [menuFilterStock, setMenuFilterStock] = useState('All');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [itemToEdit, setItemToEdit] = useState(null); 
  const [activeTab, setActiveTab] = useState(0); 

  // --- NEW STATE for Customer Modal ---
  const [isCustomerModalOpen, setIsCustomerModalOpen] = useState(false);
  const [selectedCustomer, setSelectedCustomer] = useState(null);
  const [customerOrders, setCustomerOrders] = useState([]);
  const [loadingCustomerOrders, setLoadingCustomerOrders] = useState(false);
  // --- END NEW STATE ---

  const uniqueCategories = useMemo(() => {
    const categories = menuItems.map(item => item.category);
    return ['All', ...new Set(categories.filter(cat => cat))]; 
  }, [menuItems]);

  const getAdminAuthHeader = () => {
    const token = localStorage.getItem('admin-token');
    if (!token) { console.error("Admin token not found. Cannot perform action."); return null; }
    return { headers: { 'Authorization': `Bearer ${token}` } };
  };

  // --- Fetching Logic (All functions unchanged) ---
  const fetchMenuItems = () => {
    const config = getAdminAuthHeader();
    if (!config) return; 
    axios.get(`${API_BASE_URL}/api/menu/all`, config) 
      .then((res) => setMenuItems(res.data))
      .catch((err) => {
        console.error("Error fetching menu for admin:", err);
        showSnackbar(err.response?.data?.Error || err.response?.data || "Failed to fetch menu items", "error");
      });
  };
  const fetchOrders = () => {
    const config = getAdminAuthHeader();
    if (!config) return; 
    const params = {};
    if (quickFilter === 'All' && filterStatus !== 'All') { params.status = filterStatus; }
    if (searchTerm && searchTerm.length >= 2) { params.search = searchTerm; }
    if (quickFilter === 'Last10') { params.limit = 10; } 
    else if (quickFilter === 'Last24') { params.quickFilter = '24hrs'; }
    
    axios.get(`${API_BASE_URL}/api/orders/`, { params, ...config }) 
      .then((res) => setOrders(res.data))
      .catch((err) => { 
        console.log("Error fetching orders:", err.response?.data || err.message); 
        showSnackbar(err.response?.data?.Error || err.response?.data || "Failed to fetch orders", "error");
      });
  };
  const fetchCustomers = () => {
    const config = getAdminAuthHeader();
    if (!config) return showSnackbar("Auth error fetching customers", "error");
    axios.get(`${API_BASE_URL}/api/customers/all`, config)
      .then((res) => {
        setCustomers(res.data.customers);
      })
      .catch((err) => {
        console.error("Error fetching customers:", err);
        showSnackbar(err.response?.data?.msg || "Failed to fetch customers", "error");
      });
  };
  const fetchAnalytics = async () => {
    setStatsLoading(true);
    const config = getAdminAuthHeader();
    if (!config) return showSnackbar("Auth error fetching stats", "error");
    const params = {};
    if (startDate) params.startDate = startDate.toISOString().split('T')[0];
    if (endDate) params.endDate = endDate.toISOString().split('T')[0];
    try {
      const res = await axios.get(`${API_BASE_URL}/api/analytics/`, { ...config, params });
      setStats(res.data);
    } catch (err) {
      console.error("Error fetching stats:", err);
      showSnackbar(err.response?.data || "Failed to fetch stats", "error");
    } finally {
      setStatsLoading(false);
    }
  };
  
  // --- NEW: Fetch logic for Customer Modal ---
  const fetchCustomerOrders = (customerId) => {
    setLoadingCustomerOrders(true);
    const config = getAdminAuthHeader();
    if (!config) {
      setLoadingCustomerOrders(false);
      return;
    }
    
    axios.get(`${API_BASE_URL}/api/orders/bycustomer/${customerId}`, config)
      .then(res => {
        setCustomerOrders(res.data);
      })
      .catch(err => {
        console.error("Error fetching customer orders:", err);
        showSnackbar("Failed to load customer's orders.", "error");
      })
      .finally(() => {
        setLoadingCustomerOrders(false);
      });
  };

  // --- Effects (Unchanged) ---
  useEffect(() => {
    const socket = io(API_BASE_URL);
    socket.on('new_order', (newOrder) => {
      if (quickFilter === 'All' && (filterStatus === 'All' || newOrder.status === filterStatus)) {
         setOrders((prevOrders) => [newOrder, ...prevOrders]);
         audio.play().catch(e => console.log("Audio play failed:", e));
      } else {
         audio.play().catch(e => console.log("Audio play failed (filtered out):", e));
      }
    });
    socket.on("connect_error", (err) => { console.error(`Socket.IO connection error: ${err.message}`); });
    return () => { socket.disconnect(); };
  }, [filterStatus, quickFilter]); 

  useEffect(() => { 
    fetchMenuItems(); 
  }, []); 

  useEffect(() => { 
    fetchOrders(); 
  }, [filterStatus, searchTerm, quickFilter]); 

  useEffect(() => {
    if (activeTab === 2) { fetchCustomers(); }
    if (activeTab === 3) { fetchAnalytics(); }
  }, [activeTab]);
  
  useEffect(() => {
    if (activeTab === 3) { fetchAnalytics(); }
  }, [startDate, endDate]);


  // --- HANDLERS (New handler added) ---
  
  // --- NEW: Handler for opening the customer modal ---
  const handleCustomerClick = (customer) => {
    setSelectedCustomer(customer);
    setIsCustomerModalOpen(true);
    fetchCustomerOrders(customer._id); // Fetch orders when modal opens
  };

  const handleEditClick = (item) => { setItemToEdit(item); setIsModalOpen(true); };
  const handleMenuSubmit = (e) => { 
    e.preventDefault();
    const newItem = { name, price, category, imageUrl };
    const config = getAdminAuthHeader();
    if (!config) return showSnackbar("Authentication error. Please log in again.", 'error');
    axios.post(`${API_BASE_URL}/api/menu/add`, newItem, config)
      .then((res) => {
        showSnackbar(`Item "${name}" added successfully!`, 'success');
        setName(''); setPrice(''); setCategory(''); setImageUrl('');
        fetchMenuItems(); 
      })
      .catch((err) => {
         showSnackbar(`Error adding item: ${err.response?.data?.Error || err.response?.data || 'Failed to add item'}`, 'error');
      });
  };
  const handleUpdateStatus = (orderId, newStatus) => { 
    const apiEndpoint = `${API_BASE_URL}/api/orders/update/${orderId}`; 
    const config = getAdminAuthHeader();
    if (!config) return showSnackbar("Authentication error. Please log in again.", 'error');
    axios.patch(apiEndpoint, { status: newStatus }, config)
      .then((res) => {
        setOrders(prevOrders => prevOrders.map(order => order._id === orderId ? { ...order, status: newStatus } : order ));
        showSnackbar('Status updated!', 'success');
      })
      .catch((err) => {
         showSnackbar(`Error updating status: ${err.response?.data || 'Failed to update'}`, 'error');
      });
  };
  const handleDeleteItem = (itemId) => {
    if (window.confirm('Are sure you want to delete this item?')) {
      const config = getAdminAuthHeader();
      if (!config) return showSnackbar("Authentication error. Please log in again.", 'error');
      axios.delete(`${API_BASE_URL}/api/menu/${itemId}`, config)
        .then((res) => { 
           fetchMenuItems(); 
           showSnackbar('Item deleted successfully!', 'info');
        })
        .catch((err) => {
           showSnackbar(`Error deleting item: ${err.response?.data?.Error || err.response?.data || 'Failed to delete'}`, 'error');
        });
    }
  };
  const handleToggleFeatured = (item) => { 
    const newFeaturedStatus = !item.isFeatured;
    const apiEndpoint = `${API_BASE_URL}/api/menu/update/${item._id}`;
    const config = getAdminAuthHeader();
    if (!config) return showSnackbar("Authentication error. Please log in again.", 'error');
    
    axios.patch(apiEndpoint, { isFeatured: newFeaturedStatus }, config)
      .then((res) => { 
         fetchMenuItems(); 
         showSnackbar(`"${item.name}" ${newFeaturedStatus ? 'is now featured!' : 'is no longer featured.'}`, 'info');
      })
      .catch((err) => {
         showSnackbar(`Error updating featured status: ${err.response?.data?.Error || 'Failed to update'}`, 'error');
      });
  };
  const handleToggleStock = (item) => { 
    const newInStockStatus = !item.inStock;
    const apiEndpoint = `${API_BASE_URL}/api/menu/update/${item._id}`;
    const config = getAdminAuthHeader();
    if (!config) return showSnackbar("Authentication error. Please log in again.", 'error');
    axios.patch(apiEndpoint, { inStock: newInStockStatus }, config)
      .then((res) => { 
         fetchMenuItems(); 
         showSnackbar(`Stock updated to ${newInStockStatus ? 'In Stock' : 'Sold Out'}`, 'info');
      })
      .catch((err) => {
         showSnackbar(`Error updating stock: ${err.response?.data?.Error || err.response?.data || 'Failed to update'}`, 'error');
      });
  };
  const getFilterVariant = (filter) => quickFilter === filter ? 'contained' : 'outlined';


  // --- RENDER FUNCTIONS FOR TABS ---
  
  // Tab 1: Order Wall Content (Unchanged)
  const renderOrderWall = () => (
    <Box sx={{ p: 2 }}>
      <Typography variant="h5" gutterBottom>Order Wall</Typography>
      <Box sx={{ mb: 1, display: 'flex', gap: 1, flexWrap: 'wrap' }}>
         <Button size="small" variant={getFilterVariant('All')} onClick={() => setQuickFilter('All')}>View All</Button>
         <Button size="small" variant={getFilterVariant('Last10')} onClick={() => setQuickFilter('Last10')}>Last 10 Orders</Button>
         <Button size="small" variant={getFilterVariant('Last24')} onClick={() => setQuickFilter('Last24')}>Last 24 Hours</Button>
      </Box>
      <Box sx={{ mb: 3, display: 'flex', gap: 2, alignItems: 'center' }}>
        <FormControl sx={{ minWidth: 150 }} size="small" variant="outlined">
          <InputLabel>Filter Status</InputLabel>
          <Select value={filterStatus} label="Filter Status" onChange={(e) => setFilterStatus(e.target.value)} disabled={quickFilter !== 'All'}>
            {STATUSES.map((status) => (<MenuItem key={status} value={status}>{status}</MenuItem>))}
          </Select>
        </FormControl>
        <TextField
          label="Search Name or Phone" size="small" value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)}
          InputProps={{ startAdornment: <SearchIcon color="action" sx={{ mr: 1 }} />, }} sx={{ flexGrow: 1 }} variant="outlined"
        />
      </Box>
      <Stack spacing={2} sx={{ mt: 2 }}>
         {orders.length === 0 ? ( <Typography>No orders found matching the filter criteria.</Typography> ) : (
             orders.map((order) => (
                 <Card key={order._id} variant="outlined">
                   <CardContent>
                     <Typography variant="h5" component="div">
                       {order.customerName} - 
                       <Typography component="span" variant="h6" color={
                         order.status === 'Completed' ? 'success.main' : order.status === 'Cancelled' ? 'error.main' : order.status === 'Ready' ? 'info.main' : order.status === 'Preparing' ? 'warning.main' : 'primary.main'
                       }>{order.status}</Typography>
                     </Typography>
                     <Typography color="text.secondary" sx={{ mb: 1.5 }}>Phone: {order.customerPhone}</Typography>
                     <List dense sx={{ pl: 2 }}>
                       {order.items.map((item, index) => ( 
                         <ListItem key={index} disablePadding sx={{ display: 'list-item', listStyleType: 'disc', listStylePosition: 'inside', pt: 0.5 }}> 
                           <ListItemText 
                             primary={`${item.quantity}x ${item.name}`} 
                             secondary={`(₹${item.price})`} 
                             sx={{ display: 'inline' }} 
                           />
                           {item.note && (
                             <Typography variant="body2" sx={{ display: 'block', fontStyle: 'italic', color: 'error.main', pl: 2 }}>
                               ↳ Note: {item.note}
                             </Typography>
                           )}
                         </ListItem> 
                       ))}
                     </List>
                     <Typography variant="h6" sx={{ mt: 1 }}>Total: ₹{order.totalPrice}</Typography>
                   </CardContent>
                   <CardActions>
                     <Stack direction="row" spacing={1} flexWrap="wrap">
                       <Button size="small" variant="contained" color="warning" onClick={() => handleUpdateStatus(order._id, 'Preparing')} disabled={order.status !== 'Pending'}>Preparing</Button>
                       <Button size="small" variant="contained" color="info" onClick={() => handleUpdateStatus(order._id, 'Ready')} disabled={order.status !== 'Preparing'}>Ready</Button>
                       <Button size="small" variant="contained" color="success" onClick={() => handleUpdateStatus(order._id, 'Completed')} disabled={order.status !== 'Ready'}>Completed</Button>
                       <Button size="small" variant="outlined" color="error" onClick={() => handleUpdateStatus(order._id, 'Cancelled')} disabled={order.status === 'Completed' || order.status === 'Cancelled'}>Cancel</Button>
                     </Stack>
                   </CardActions>
                 </Card>
               ))
         )}
      </Stack>
    </Box>
  );

  // Tab 2: Menu Admin Content (Unchanged)
  const renderMenuAdmin = () => {
    const filteredMenuItems = menuItems.filter(item => {
      const nameMatch = item.name.toLowerCase().includes(menuSearchTerm.toLowerCase());
      const categoryMatch = menuFilterCategory === 'All' || item.category === menuFilterCategory;
      const stockMatch = menuFilterStock === 'All' 
        || (menuFilterStock === 'In Stock' && item.inStock)
        || (menuFilterStock === 'Out of Stock' && !item.inStock);
      return nameMatch && categoryMatch && stockMatch;
    });

    return (
      <Box sx={{ p: 2 }}>
          {/* 1. Add Item Form (Unchanged) */}
          <Paper elevation={3} sx={{ p: 2, mb: 3 }}>
              <Typography variant="h6" gutterBottom>Add New Item</Typography>
              <Box component="form" onSubmit={handleMenuSubmit} sx={{ display: 'flex', gap: 2, flexWrap: 'wrap', alignItems: 'center' }}>
                  <TextField label="Name" variant="outlined" size="small" value={name} onChange={(e) => setName(e.target.value)} required sx={{ flexGrow: 1 }}/>
                  <TextField label="Price" type="number" variant="outlined" size="small" value={price} onChange={(e) => setPrice(e.target.value)} required sx={{ width: '80px' }}/>
                  <TextField label="Category" variant="outlined" size="small" value={category} onChange={(e) => setCategory(e.target.value)} required sx={{ flexGrow: 1 }}/>
                  <TextField label="Image URL (Optional)" variant="outlined" size="small" value={imageUrl} onChange={(e) => setImageUrl(e.target.value)} fullWidth sx={{ mt: 1 }} />
                  <Button type="submit" variant="contained" sx={{ mt: 1 }}>Add Item</Button>
              </Box>
          </Paper>

          {/* 2. Filter Controls (Unchanged) */}
          <Paper elevation={3} sx={{ p: 2, mb: 3 }}>
            <Typography variant="h6" gutterBottom>Filter Menu</Typography>
            <Stack direction={{ xs: 'column', md: 'row' }} spacing={2}>
              {/* 1. Search Bar */}
              <TextField
                label="Search by Name"
                variant="outlined"
                size="small"
                fullWidth
                value={menuSearchTerm}
                onChange={(e) => setMenuSearchTerm(e.target.value)}
                InputProps={{ startAdornment: <SearchIcon color="action" sx={{ mr: 1 }} /> }}
              />
              {/* 2. Category Filter */}
              <FormControl size="small" fullWidth sx={{ minWidth: 200 }}>
                <InputLabel>Filter by Category</InputLabel>
                <Select
                  value={menuFilterCategory}
                  label="Filter by Category"
                  onChange={(e) => setMenuFilterCategory(e.target.value)}
                >
                  {uniqueCategories.map(cat => (
                    <MenuItem key={cat} value={cat}>{cat}</MenuItem>
                  ))}
                </Select>
              </FormControl>
              {/* 3. Stock Filter */}
              <FormControl size="small" fullWidth sx={{ minWidth: 200 }}>
                <InputLabel>Filter by Stock</InputLabel>
                <Select
                  value={menuFilterStock}
                  label="Filter by Stock"
                  onChange={(e) => setMenuFilterStock(e.target.value)}
                >
                  <MenuItem value="All">All Statuses</MenuItem>
                  <MenuItem value="In Stock">In Stock Only</MenuItem>
                  <MenuItem value="Out of Stock">Out of Stock Only</MenuItem>
                </Select>
              </FormControl>
            </Stack>
          </Paper>

          {/* 3. Current Menu Table (Unchanged) */}
          <Typography variant="h6" gutterBottom>Current Menu</Typography>
          <TableContainer component={Paper} variant="outlined">
              <Table sx={{ minWidth: 650 }} size="small">
                  <TableHead>
                      <TableRow>
                          <TableCell sx={{width: 70}}>Image</TableCell>
                          <TableCell>Name</TableCell>
                          <TableCell>Price</TableCell>
                          <TableCell>Category</TableCell>
                          <TableCell align="center">In Stock?</TableCell>
                          <TableCell align="center">Featured?</TableCell>
                          <TableCell align="center">Actions</TableCell>
                      </TableRow>
                  </TableHead>
                  <TableBody>
                      {menuItems.length === 0 ? (
                        <TableRow>
                          <TableCell colSpan={7} align="center">
                            <Typography sx={{ p: 2 }}>Loading menu...</Typography>
                          </TableCell>
                        </TableRow>
                      ) : filteredMenuItems.length === 0 ? (
                        <TableRow>
                          <TableCell colSpan={7} align="center">
                            <Typography sx={{ p: 2 }}>No menu items match your filters.</Typography>
                          </TableCell>
                        </TableRow>
                      ) : (
                        filteredMenuItems.map((item) => (
                          <TableRow key={item._id} hover>
                              <TableCell><Avatar variant="rounded" src={item.imageUrl || '/images/placeholder-food.jpg'} alt={item.name} sx={{ width: 50, height: 50 }} onError={(e) => { e.target.src = '/images/placeholder-food.jpg'; }} /></TableCell>
                              <TableCell>{item.name}</TableCell>
                              <TableCell>₹{item.price}</TableCell>
                              <TableCell>{item.category}</TableCell>
                              <TableCell align="center"><Switch checked={item.inStock} onChange={() => handleToggleStock(item)} size="small"/></TableCell>
                              <TableCell align="center">
                                <IconButton 
                                  color={item.isFeatured ? "warning" : "default"} 
                                  onClick={() => handleToggleFeatured(item)}
                                >
                                  <StarIcon />
                                </IconButton>
                              </TableCell>
                              <TableCell align="center" sx={{ whiteSpace: 'nowrap' }}>
                                  <IconButton aria-label="edit" color="primary" onClick={() => handleEditClick(item)} sx={{ mr: 1 }}><EditIcon fontSize="small"/></IconButton>
                                  <IconButton aria-label="delete" color="error" onClick={() => handleDeleteItem(item._id)}><DeleteIcon fontSize="small"/></IconButton>
                              </TableCell>
                          </TableRow>
                        ))
                      )}
                  </TableBody>
              </Table>
          </TableContainer>
      </Box>
    );
  }

  // --- UPDATED: Tab 3: Customer List Content ---
  const renderCustomerList = () => (
      <Box sx={{ p: 2 }}>
        <Typography variant="h5" gutterBottom>Registered Customer List</Typography>
        <TableContainer component={Paper} variant="outlined">
          <Table sx={{ minWidth: 650 }} size="small">
              <TableHead>
                  <TableRow>
                      <TableCell>Name</TableCell>
                      <TableCell>Email</TableCell>
                      <TableCell>Phone</TableCell>
                      <TableCell>Registered On</TableCell>
                  </TableRow>
              </TableHead>
              <TableBody>
                  {customers.length === 0 ? (
                    <TableRow>
                      <TableCell colSpan={4} align="center">
                        <Typography sx={{ p: 2 }}>No customers found.</Typography>
                      </TableCell>
                    </TableRow>
                  ) : (
                    customers.map((customer) => (
                        <TableRow key={customer._id} hover>
                            {/* --- NEW: Made name clickable --- */}
                            <TableCell>
                              <Link 
                                component="button" 
                                variant="body2"
                                onClick={() => handleCustomerClick(customer)}
                                sx={{ 
                                  fontWeight: 'bold', 
                                  textDecoration: 'underline', 
                                  cursor: 'pointer',
                                  color: 'primary.main', // Use theme color
                                  textAlign: 'left',
                                  background: 'none',
                                  border: 'none',
                                  padding: 0
                                }}
                              >
                                {customer.name}
                              </Link>
                            </TableCell>
                            <TableCell>{customer.email || 'N/A'}</TableCell>
                            <TableCell>{customer.phone}</TableCell>
                            <TableCell>{new Date(customer.createdAt).toLocaleDateString()}</TableCell>
                        </TableRow>
                    ))
                  )}
              </TableBody>
          </Table>
        </TableContainer>
      </Box>
  );

  // --- UPDATED: Tab 4: Analytics ---
  const renderAnalytics = () => {
    if (statsLoading) {
      return (
        <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '300px' }}>
          <CircularProgress />
        </Box>
      );
    }

    if (!stats) {
      return (
        <Box sx={{ p: 2 }}>
          <Typography variant="h5" gutterBottom>Analytics Dashboard</Typography>
          <Typography variant="body1" color="error">Could not load statistics. Please try refreshing.</Typography>
        </Box>
      );
    }
    
    // Custom Pie Chart label
    const RADIAN = Math.PI / 180;
    const renderCustomizedLabel = ({ cx, cy, midAngle, innerRadius, outerRadius, percent, index, name, value }) => {
      const radius = innerRadius + (outerRadius - innerRadius) * 0.7; // Place label inside
      const x = cx + radius * Math.cos(-midAngle * RADIAN);
      const y = cy + radius * Math.sin(-midAngle * RADIAN);
      if (percent < 0.05) return null; // Don't render small labels
      return (
        <text x={x} y={y} fill="white" textAnchor={x > cx ? 'start' : 'end'} dominantBaseline="central" fontSize="0.9rem" fontWeight="bold">
          {`${value} (${(percent * 100).toFixed(0)}%)`}
        </text>
      );
    };

    return (
      <LocalizationProvider dateAdapter={AdapterDateFns}>
        <Box sx={{ p: 2 }}>
          <Typography variant="h5" gutterBottom>Analytics Dashboard</Typography>
          
          {/* 1. DATE FILTERS (Unchanged) */}
          <Paper elevation={3} sx={{ p: 2, mb: 3 }}>
            <Stack direction={{ xs: 'column', sm: 'row' }} spacing={2} alignItems="center">
              <Typography variant="h6" sx={{ mr: 2, minWidth: '150px' }}>Filter by Date:</Typography>
              <DatePicker
                label="Start Date"
                value={startDate}
                onChange={(newValue) => setStartDate(newValue)}
              />
              <DatePicker
                label="End Date"
                value={endDate}
                onChange={(newValue) => setEndDate(newValue)}
              />
              <Button 
                variant="outlined" 
                onClick={() => { setStartDate(null); setEndDate(null); }}
                disabled={!startDate && !endDate}
              >
                Clear
              </Button>
            </Stack>
          </Paper>

          {/* 2. KPI Cards (Unchanged) */}
          <Grid container spacing={2} sx={{ mb: 3 }}>
            <Grid item xs={12} sm={6} md={4}>
              <Paper elevation={3} sx={{ p: 2, textAlign: 'center', height: '100%' }}>
                <Typography variant="h4" color="primary">₹{stats.totalSales.toFixed(2)}</Typography>
                <Typography variant="subtitle1" color="text.secondary">Total Sales (Completed)</Typography>
              </Paper>
            </Grid>
            <Grid item xs={12} sm={6} md={4}>
              <Paper elevation={3} sx={{ p: 2, textAlign: 'center', height: '100%' }}>
                <Typography variant="h4" color="primary">₹{stats.averageOrderValue.toFixed(2)}</Typography>
                <Typography variant="subtitle1" color="text.secondary">Avg. Order Value (AOV)</Typography>
              </Paper>
            </Grid>
             <Grid item xs={12} sm={6} md={4}>
              <Paper elevation={3} sx={{ p: 2, textAlign: 'center', height: '100%' }}>
                <Typography variant="h4" color="primary">{stats.totalCompletedOrders}</Typography>
                <Typography variant="subtitle1" color="text.secondary">Completed Orders</Typography>
              </Paper>
            </Grid>
             <Grid item xs={12} sm={6} md={4}>
              <Paper elevation={3} sx={{ p: 2, textAlign: 'center', height: '100%' }}>
                <Typography variant="h4" color="text.secondary">{stats.totalOrders}</Typography>
                <Typography variant="subtitle1" color="text.secondary">Total Orders (All)</Typography>
              </Paper>
            </Grid>
             <Grid item xs={12} sm={6} md={4}>
              <Paper elevation={3} sx={{ p: 2, textAlign: 'center', height: '100%' }}>
                <Typography variant="h4" color="error">{stats.totalCancelledOrders}</Typography>
                <Typography variant="subtitle1" color="text.secondary">Cancelled Orders</Typography>
              </Paper>
            </Grid>
          </Grid>

          {/* 3. Charts (Layout Corrected) */}
          <Grid container spacing={3}>
            
            {/* --- PIE CHART FIX --- */}
            <Grid item xs={12} md={6}>
              <Typography variant="h6" gutterBottom align="center">Order Status Breakdown</Typography>
              <Paper elevation={3} sx={{ p: 2, height: 400 }}>
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={stats.statusBreakdown}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={renderCustomizedLabel}
                      outerRadius={150}
                      fill="#8884d8"
                      dataKey="value"
                    >
                      {/* THIS .map() IS THE FIX */}
                      {stats.statusBreakdown.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} name={entry.name} />
                      ))}
                    </Pie>
                    <Tooltip />
                    <Legend />
                  </PieChart>
                </ResponsiveContainer>
              </Paper>
            </Grid>

            {/* --- BAR CHART FIX --- */}
            <Grid item xs={12} md={6}>
              <Typography variant="h6" gutterBottom align="center">Top 5 Selling Items</Typography>
              <Paper elevation={3} sx={{ p: 2, height: 400 }}>
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart
                    data={stats.topItems}
                    margin={{ top: 5, right: 30, left: 20, bottom: 80 }} // Increased bottom margin
                  >
                    <CartesianGrid strokeDasharray="3 3" />
                    {/* Rotated X-axis labels to prevent cutoff */}
                    <XAxis 
                      dataKey="name" 
                      angle={-45} 
                      textAnchor="end" 
                      interval={0} 
                      height={100} 
                    />
                    <YAxis allowDecimals={false} />
                    <Tooltip />
                    <Legend />
                    <Bar dataKey="quantity" fill="#82ca9d" /> 
                  </BarChart>
                </ResponsiveContainer>
              </Paper>
            </Grid>

          </Grid>
        </Box>
      </LocalizationProvider>
    );
  };


  // --- MAIN RENDER (Unchanged) ---
  return (
    <Container maxWidth="lg" sx={{ mt: 4, mb: 4 }}>
      
      {/* 1. TOP HEADER & TAB CONTROL */}
      <Typography variant="h3" component="h1" gutterBottom textAlign="center">Admin Dashboard</Typography>
      
      <Paper elevation={3} sx={{ mb: 3, p: 1 }}>
          <Tabs 
              value={activeTab} 
              onChange={(e, newValue) => setActiveTab(newValue)} 
              variant="fullWidth" 
              indicatorColor="primary"
              textColor="primary"
          >
              <Tab label="1. Order Wall (Live)" />
              <Tab label="2. Menu Management" />
              <Tab label="3. Customers" />
              <Tab label="4. Analytics" />
          </Tabs>
      </Paper>
      
      {/* 2. TAB CONTENT (Renders only the active view) */}
      <Paper elevation={3} sx={{ minHeight: '600px', p: 0 }}>
          {activeTab === 0 && renderOrderWall()}
          {activeTab === 1 && renderMenuAdmin()}
          {activeTab === 2 && renderCustomerList()}
          {activeTab === 3 && renderAnalytics()}
      </Paper>
      
      {/* 3. RENDER THE EDIT MODAL (Outside the main flow) */}
      {isModalOpen && itemToEdit && (
          <EditItemModal 
              open={isModalOpen}
              item={itemToEdit}
              onClose={() => setIsModalOpen(false)}
              onUpdateSuccess={fetchMenuItems} // Re-fetch the menu list on success
              showSnackbar={showSnackbar}
          />
      )}

      {/* --- 4. NEW: RENDER THE CUSTOMER MODAL --- */}
      <CustomerOrdersModal
        open={isCustomerModalOpen}
        onClose={() => setIsCustomerModalOpen(false)}
        customer={selectedCustomer}
        orders={customerOrders}
        loading={loadingCustomerOrders}
      />

    </Container>
  );
}

export default AdminPanel;

